<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;  /* no-repeat*/
            background-size: cover;
        }
      
        main{
            border-radius: 10px;
            border: 1px solid darkblue;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta modi earum consectetur dolore maxime obcaecati. Expedita, placeat. Deleniti sapiente nostrum quasi tempora, non voluptas placeat. Qui doloremque quod tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, deserunt. Voluptate laboriosam illum odit voluptatem quis unde et inventore, praesentium consectetur, enim impedit soluta ducimus iure. Aliquam non excepturi libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt nemo sint obcaecati distinctio eos repellat. Nobis facilis quaerat dolorem laudantium nulla reprehenderit in temporibus molestias optio, saepe distinctio dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur voluptatem est totam maxime nulla, saepe ipsa temporibus nobis magni sapiente ad aperiam omnis neque quam officiis reiciendis quisquam. Similique?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ut! Tempora incidunt, ipsam libero doloribus harum magni cumque asperiores reprehenderit enim expedita, autem optio ducimus consequatur labore, praesentium eligendi accusantium!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta modi earum consectetur dolore maxime obcaecati. Expedita, placeat. Deleniti sapiente nostrum quasi tempora, non voluptas placeat. Qui doloremque quod tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, deserunt. Voluptate laboriosam illum odit voluptatem quis unde et inventore, praesentium consectetur, enim impedit soluta ducimus iure. Aliquam non excepturi libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt nemo sint obcaecati distinctio eos repellat. Nobis facilis quaerat dolorem laudantium nulla reprehenderit in temporibus molestias optio, saepe distinctio dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur voluptatem est totam maxime nulla, saepe ipsa temporibus nobis magni sapiente ad aperiam omnis neque quam officiis reiciendis quisquam. Similique?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ut! Tempora incidunt, ipsam libero doloribus harum magni cumque asperiores reprehenderit enim expedita, autem optio ducimus consequatur labore, praesentium eligendi accusantium!
        </p>
    </main>
    
</body>
</html>