<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1 d14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding:10px;
        }

        th,td{
            text-align: center;
            padding: 10px;
            border: 2px solid rgb(26, 26, 26);
        }

        .cor{
            color: white ;
            background-color: #5e5e5e;
        }

       
       

    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    
    <table>
        <caption>Boletim escolar</caption>
         <thead class="cor">
            <tr >
                <th scope="col" rowspan="2" colspan="2">Área</th>
                <th scope="col"  rowspan="2" colspan="1">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col"  rowspan="2" colspan="2">Média</th>
                <tr>
                    <th scope="col" >Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
         </thead>
         <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" colspan="2">Extras</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <th scope="row" colspan="5" >Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" colspan="2" rowspan="2">Humans</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <th scope="row" colspan="5" >Média de Humanas</th>
                <td>0.0</td>
            </tr>
         </tbody>
    </table>
</body>
</html>