<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas</title>

    <style>


        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
        thead,tfoot{
            color: white;
            background-color: darkgrey;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }


    </style>

</head>

<body>
    
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes 
        table
        caption ->> titulo da tabela
            THead
                TR, TD, TH
            TBody
                TR, TD, TH
            TFoot
                TR, TD, TH
    -->
    <table>
        <caption>População de cada Estado</caption>
        <thead>
            <tr>
                <th scope="col"  >Estado </th>
                <th scope="col" style="width: 100px;" >População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paula</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
             <tr>
                <td>Bahia Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitante
                <td><strong>126 531 987</strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>